# CooKing

app/: build.gradle
app/src/androidTest/java/com/adam289/cooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam289/cooking/: MyApplication.java
app/src/main/java/com/adam289/cooking/IView/: ICookListView.java  ICookRespository.java  ISplashView.java
app/src/main/java/com/adam289/cooking/model/: CustomCategoryManager.java
app/src/main/java/com/adam289/cooking/model/entity/CookEntity/: CategoryChildInfo1.java  CategoryChildInfo2.java  CategoryInfo.java  CategoryResultInfo.java  CookDetail.java  CookRecipe.java  SearchCookMenuResultInfo.java
app/src/main/java/com/adam289/cooking/model/entity/SubscriberEntity/: CategorySubscriberResultInfo.java  SearchCookMenuSubscriberResultInfo.java
app/src/main/java/com/adam289/cooking/model/entity/responsitory/: CookResponsitory.java
app/src/main/java/com/adam289/cooking/model/entity/tb_cook/: TB_CookDetail.java  TB_CookSearchHistory.java  TB_CustomCategory.java
app/src/main/java/com/adam289/cooking/model/executor/: JobExecutor.java  PostExceptionThread.java  RxJavaExecutor.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/adam289/cooking/model/interfaces/: ICookRespository.java  ICookService.java
app/src/main/java/com/adam289/cooking/model/manager/: CookCategoryManager.java
app/src/main/java/com/adam289/cooking/model/net/: RetrofitService.java
app/src/main/java/com/adam289/cooking/model/respository/: CookRespository.java
app/src/main/java/com/adam289/cooking/presenter/: CookListPresenter.java  Presenter.java  SplashPresenter.java
app/src/main/java/com/adam289/cooking/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/adam289/cooking/ui/adapter/: BaseRecyclerAdapter.java  CommonHolder.java  CookListAdapter.java  MainAdapter.java  MainPageViewPageAdapter.java
app/src/main/java/com/adam289/cooking/ui/component/tagComponent/: ChannelItem.java
app/src/main/java/com/adam289/cooking/ui/fragment/: BaseFragment.java  CookListFragment.java  MainFragment.java
app/src/main/java/com/adam289/cooking/utils/: ErrorExceptionUtils.java  GlideUtil.java  MyContants.java
app/src/main/res/layout/: activity_main.xml  fragment_cook_list.xml  fragment_main.xml  item_cook_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adam289/cooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
